{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tonecos-catalogo-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "secrets": {
    "required": ["TURNSTILE_SECRET_KEY"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tonecos-catalogo",
      "database_id": "87006366-60f3-4937-af73-2ef5a5f901fb",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "tonecos-catalogo-media"
    }
  ],
  "observability": {
    "enabled": true
  }
}
